@black: #ffffff;
@primary: #E8E8E8;

html, body, #app {
  height: 100%;
}

.wb-hone {
  background-color: #F9F9F9;
  height: 100%;
  & > h1 {
    color: red;
    font-size: 40px;
    text-align: center;
    padding: 20px;
  }
}

.wb-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & > div {
    width: 500px;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.1);
  }
}

.wb-header {
  background-color: @black;

  input {
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    font-size: 24px;
    padding: 4px 10px;
  }
}

.wb-list {
  background-color: @black;
  border-top: 1px solid @primary;
  li {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E8E8E8;
    padding: 6px 10px;
    & > p {
      display: flex;
      align-items: center;
    }
    .icon {
      display: inline-block;
      border: 1px solid @primary;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      cursor: pointer;
    }
    .text {
      margin-left: 10px;
      font-size: 20px;
    }
    .time {
      font-size: 16px;
      color: #ADADAD;
    }

    &.completed {
      .icon {
        &:after {
          content: '√';
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          font-size: 20px;
        }
      }
      .text {
        text-decoration: line-through;
        color: @primary;
      }
    }
  }
}